+-------------------------------------------------------------------------------------------+
|                                                                                           |
|                                   TIME COMPLEXITY                                         |
|                                                                                           |
+-------------------------------------------------------------------------------------------+
|               Arrays      LinkedList      BST         Hash          Heaps                 |
|    insert      O(n)         O(1)        O(logn)       O(1)          O(logn)               |
|    delete      O(n)         O(1)        O(logn)       O(1)          O(logn)               |
|    findMin     O(n)         O(n)        O(logn)       O(n)          O(1)                  |
|    findMax     O(n)         O(n)        O(logn)       O(n)          O(1)                  |
|    search      O(n)         O(n)        O(logn)       O(1)          O(n)                  |
+-------------------------------------------------------------------------------------------+
| findMinimum and findMaximum are not supported by Hash                                     |
+-------------------------------------------------------------------------------------------+